[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Parallellabs\lab3\ada\thread3.gpr
20230427030658 41a77a1724e763ff14f1d2480f2e68ce
[BOUND OBJECT FILES]
D:\Parallellabs\lab3\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Parallellabs\lab3\ada\obj\
-LD:\Parallellabs\lab3\ada\obj\
-LD:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
