[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Parallellabs\lab4\ada\default.gpr
20230427060034 b6de2d3d764efd78a69129624e9641fe
[BOUND OBJECT FILES]
D:\Parallellabs\lab4\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Parallellabs\lab4\ada\obj\
-LD:\Parallellabs\lab4\ada\obj\
-LD:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/3aplications3/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
